# ithouse-core

v1/: pom.xml
v1/src/main/java/com/ihouse/core/constants/: Constants.java
v1/src/main/java/com/ihouse/core/jasper/: CoreJasperService.java
v1/src/main/java/com/ihouse/core/jdbc/abstracts/: AbstractJdbcStatement.java
v1/src/main/java/com/ihouse/core/jdbc/constants/: JdbcConstants.java
v1/src/main/java/com/ihouse/core/jdbc/enums/: JdbcStatementType.java
v1/src/main/java/com/ihouse/core/jdbc/factory/: JdbcStatementFactory.java
v1/src/main/java/com/ihouse/core/jdbc/helper/: JdbcCallableStatement.java  JdbcParameter.java  JdbcResult.java  JdbcStoredProcedure.java
v1/src/main/java/com/ihouse/core/jdbc/interfaces/: IJdbcStatement.java
v1/src/main/java/com/ihouse/core/jdbc/model/: BaseModel.java  BaseSimpleModel.java
v1/src/main/java/com/ihouse/core/jdbc/service/: JdbcService.java
v1/src/main/java/com/ihouse/core/jdbc/utils/: DateUtils.java  DbType.java  JdbcUtils.java  NamedParamStatement.java
v1/src/main/java/com/ihouse/core/message/: AbstractCoordinator.java  AbstractMessage.java  AbstractMessageHeader.java  GenericMessage.java  GenericMessageHeader.java  ResponseBuilder.java
v1/src/main/java/com/ihouse/core/message/interfaces/: Coordinator.java  Message.java  Service.java
v1/src/main/java/com/ihouse/core/message/processor/interfaces/: GsonProcessor.java  JsonProcessor.java
v1/src/main/java/com/ihouse/core/message/processor/service/: AbstractProcessor.java  ProcessorService.java
v1/src/main/java/com/ihouse/core/message/service/: IthouseService.java  ServiceCoordinator.java  ServiceMap.java
v1/src/main/java/com/ihouse/core/message/validator/anotations/: RegexMatch.java
v1/src/main/java/com/ihouse/core/message/validator/service/: RegexCoordinator.java  RegexMap.java
v1/src/main/java/com/ihouse/core/security/: AbstractSecurity.java  Algorithm.java  AlgorithmProvider.java  EncriptDrecriptService.java  Security.java  SecurityConstants.java  SecurityProvider.java  SecurityUtils.java
v2/ithouse-v2/: pom.xml
v2/ithouse-v2/src/main/java/com/ithouse/core/anotations/: ItHouseDBValue.java
v2/ithouse-v2/src/main/java/com/ithouse/core/anotations/config/: ItHouseValueAutoConfiguration.java
v2/ithouse-v2/src/main/java/com/ithouse/core/anotations/injectors/: ItHouseDBValueInjector.java
v2/ithouse-v2/src/main/java/com/ithouse/core/anotations/provider/: ItHouseConfigProvider.java
v2/ithouse-v2/src/main/java/com/ithouse/core/anotations/services/: ConfigRefreshService.java  ConfigRefreshServiceFactory.java  DefaultConfigRefreshService.java  ItHouseDBValueService.java
v2/ithouse-v2/src/main/java/com/ithouse/core/client/: APIClient.java  APIClientFactory.java  WebClientAPIClient.java
v2/ithouse-v2/src/main/java/com/ithouse/core/client/config/: ClientAutoConfiguration.java
v2/ithouse-v2/src/main/java/com/ithouse/core/constants/: Constants.java
v2/ithouse-v2/src/main/java/com/ithouse/core/message/: AbstractCoordinator.java  AbstractMessage.java  AbstractMessageHeader.java  FilePayload.java  GenericMessage.java  GenericMessageHeader.java  ResponseBuilder.java
v2/ithouse-v2/src/main/java/com/ithouse/core/message/config/: CoreWebMvcConfig.java
v2/ithouse-v2/src/main/java/com/ithouse/core/message/controller/: AbstractCoreController.java
v2/ithouse-v2/src/main/java/com/ithouse/core/message/exception/: GlobalExceptionHandler.java
v2/ithouse-v2/src/main/java/com/ithouse/core/message/interfaces/: Coordinator.java  EnableFile.java  EnablePagination.java  FileAware.java  Message.java  Service.java
v2/ithouse-v2/src/main/java/com/ithouse/core/message/processor/interfaces/: GsonProcessor.java  JsonProcessor.java
v2/ithouse-v2/src/main/java/com/ithouse/core/message/processor/services/: AbstractProcessor.java  ProcessorService.java
v2/ithouse-v2/src/main/java/com/ithouse/core/message/resolver/: FileEntityResolver.java  MessageHeaderResolver.java
v2/ithouse-v2/src/main/java/com/ithouse/core/message/services/: ItHouseService.java  PublicMap.java  PublicMapKey.java  PublicMapService.java  ServiceCoordinator.java  ServiceMap.java
v2/ithouse-v2/src/main/java/com/ithouse/core/security/: AbstractSecurity.java  AlgorithmProvider.java  EncryptDecryptService.java  SecurityConstants.java  SecurityProvider.java  SecurityUtils.java
v2/ithouse-v2/src/main/java/com/ithouse/core/security/interfaces/: Algorithm.java  Security.java
v2/ithouse-v2/src/main/java/com/ithouse/core/security/permission/: PermissionChecker.java  RoleChecker.java
v2/ithouse-v2/src/main/java/com/ithouse/core/security/permission/annotations/: RequirePermissions.java
v2/ithouse-v2/src/main/java/com/ithouse/core/security/permission/aspect/: PermissionAspect.java
v2/ithouse-v2/src/main/java/com/ithouse/core/security/permission/config/: SecurityLibAutoConfiguration.java
v2/ithouse-v2/src/main/java/com/ithouse/core/validator/anotations/: RegexMatch.java
v2/ithouse-v2/src/main/java/com/ithouse/core/validator/exceptions/: RegexException.java
v2/ithouse-v2/src/main/java/com/ithouse/core/validator/service/: RegexCoordinator.java  RegexMap.java  RegexValidatorService.java
v2/ithouse-v2/src/main/resources/: application.properties
v2/ithouse-v2/src/test/java/com/ithouse/core/anotations/: ItHouseDBValueProviderTest.java  ItHouseDBValueTest.java
v2/ithouse-v2/src/test/java/com/ithouse/core/client/: APIClientTest.java
v2/ithouse-v2/src/test/java/com/ithouse/core/ithouse_v2/: IthouseV2ApplicationTests.java
